[global_config]
  hide_from_taskbar = True
  title_transmit_bg_color = "#729fcf"
  inactive_color_offset = 1.0
  title_use_system_font = False
  title_font = PlemolJP35 Console NF Medium 10
[keybindings]
  split_horiz = <Shift><Super>h
  split_vert = <Shift><Super>v
[profiles]
  [[default]]
    background_color = "#2e1806"
    background_darkness = 0.1
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = PlemolJP Console NF Medium 10
    foreground_color = "#8fc39b"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#1b1d1e:#f92672:#5ab414:#fdc21f:#3584e4:#8c54fe:#465457:#ccccc6:#505354:#ff5995:#a3e354:#fef24f:#333399:#9e6ffe:#899ca1:#f8f8f2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
