
/* Theme EndeavourOS i3
https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/rofi/config.rasi
Maintainer: joekamprad [joekamprad@endeavouros.com]
https://endeavouros.com
*/
configuration {
    modi: "window,run,drun,system:~/.config/i3/scripts/shutdown_menu";
    sidebar-mode:  true;
    hide-scrollbar: true;
    kb-mode-next: "Ctrl+Tab";
    color-normal: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:E6101010, #ff7f7f";
    color-urgent: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
    color-active: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
    color-window: "argb:E6383c4a, argb:00383c4a, argb:E65294e2";
}
