" This file contains the configuration for the easymotion plugin

let g:EasyMotion_do_mapping = 0
let g:EasyMotion_skipfoldedline = 0
let g:EasyMotion_smartcase = 1
map f <Plug>(easymotion-lineanywhere)
map F <Plug>(easymotion-overwin-f2)
map <leader>s <Plug>(easymotion-bd-f)
nmap <leader>s <Plug>(easymotion-overwin-f)
map <leader>s <Plug>(easymotion-bd-f2)
nmap <leader>s <Plug>(easymotion-overwin-f2)
map <leader>j <Plug>(easymotion-bd-jk)
nmap <leader>j <Plug>(easymotion-overwin-line)
map  <leader>r <Plug>(easymotion-bd-f)
nmap <leader>r <Plug>(easymotion-overwin-f)
