let g:EasyMotion_do_mapping = 0
let g:EasyMotion_skipfoldedline = 0
let g:EasyMotion_smartcase = 1
"map f <Plug>(easymotion-lineforward)
"map F <Plug>(easymotion-linebackward)
map f <Plug>(easymotion-lineanywhere)
"map F <Plug>(easymotion-jumptoanywhere)
"map F <Plug>(easymotion-overwin-line)
map F <Plug>(easymotion-overwin-f2)
map <leader>s <Plug>(easymotion-bd-f)
nmap <leader>s <Plug>(easymotion-overwin-f)
map <leader>s <Plug>(easymotion-bd-f2)
nmap <leader>s <Plug>(easymotion-overwin-f2)
map <leader>j <Plug>(easymotion-bd-jk)
nmap <leader>j <Plug>(easymotion-overwin-line)
map  <leader>r <Plug>(easymotion-bd-f)
nmap <leader>r <Plug>(easymotion-overwin-f)
"map  / <Plug>(easymotion-sn)
"omap / <Plug>(easymotion-tn)
"map  n <Plug>(easymotion-next)
"map  N <Plug>(easymotion-prev)

