let g:EasyMotion_smartcase = 1
nmap f <Plug>(easymotion-lineforward)
nmap F <Plug>(easymotion-linebackward)
map <leader>s <Plug>(easymotion-bd-f)
nmap <leader>s <Plug>(easymotion-overwin-f)
map <leader>s <Plug>(easymotion-bd-f2)
nmap <leader>s <Plug>(easymotion-overwin-f2)
map <leader>j <Plug>(easymotion-bd-jk)
nmap <leader>j <Plug>(easymotion-overwin-line)
map  <Leader>r <Plug>(easymotion-bd-f)
nmap <Leader>r <Plug>(easymotion-overwin-f)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
